body {
  background-image: url(../resources/img/01-main-bg.webp);
  // background-position: top;
  // background-size: cover;
  // background-repeat: no-repeat;
  &.lock {
    overflow: hidden;
  }
}

.header {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 992px) {
    justify-content: flex-end;
    padding: 25px 0;
  }

  .header__logo {
    color: #fff;
    @media (max-width: 992px) {
      margin-right: auto;
    }
  }

  .header__btn {
    align-items: center;
    justify-content: center;
    padding: 12px 17px;
    display: block;
    border: 1px solid #ffffff6f;
    border-radius: 40px;
    font-size: 14px;
    line-height: 114%;
    font-weight: 700;
    color: #fff;
    cursor: pointer;

    svg {
      fill: #fff;
      margin-top: 4px;
      margin-left: 10px;
    }

    &:hover {
      color: #ed0644;
      background-color: #fff;
      transition: all 0.2s ease-in-out;

      svg {
        fill: #ed0644;
      }
    }
    @media (max-width: 992px) {
      padding: 12px 30px;
      font-size: 32px;
      svg {
        margin-bottom: 4px;
        scale: 2;
      }
    }
  }

  .menu {
    display: flex;
    align-items: center;
    .menu__body {
      display: flex;
      transition: opacity 0.3s, left 0.5s;
      @media (max-width: 992px) {
        padding: 50px 30px;
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: #ed0644;
        top: 0;
        left: -100%;
        overflow: auto;
        opacity: 0;

        &.active {
          opacity: 1;
          left: 0;
        }
      }

      @media (max-width: 768px) {
        padding-top: 70px;
        line-height: 50px;
      }

      .header__nav {
        margin: auto;
        display: flex;
        gap: 42px;
        align-items: center;
        @media (max-width: 1200px) {
          gap: 32px;
        }

        @media (max-width: 992px) {
          flex-direction: column;
        }

        .nav__item {
          .nav__link {
            font-size: 14px;
            line-height: 114%;
            text-transform: uppercase;
            font-weight: 700;
            color: #fff;

            @media (max-width: 992px) {
              font-size: 32px;
              line-height: 60px;
            }

            @media (max-width: 768px) {
              font-size: 28px;
              line-height: 50px;
            }

            @media (max-width: 576px) {
              font-size: 24px;
              line-height: 40px;
            }

            &:hover {
              padding-bottom: 7px;
              border-bottom: 3px solid #fff;
            }
          }
        }
      }
    }

    .wrapper__icon {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .menu__icon {
        z-index: 5;
        display: block;
        position: relative;
        height: 24px;
        width: 40px;

        span {
          position: absolute;
          top: calc(50% - 2px);
          left: 0;
          height: 4px;
          width: 100%;
          background-color: #fff;
          transition: all 0.5s ease-in-out;

          &:first-child {
            top: 0;
          }

          &:last-child {
            top: auto;
            bottom: 0;
          }
        }
      }
      &.active {
        span {
          opacity: 0;
          left: -60px;

          &:first-child {
            left: 0;
            top: 9px;
            transform: rotate(-225deg);
            opacity: 1;
          }

          &:last-child {
            left: 0;
            top: 9px;
            transform: rotate(225deg);
            opacity: 1;
          }
        }
      }
      @media (min-width: 993px) {
        display: none;
      }
    }
  }
}
